<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">15.0</VisualStudioVersion>
    <OutputType>winmdobj</OutputType>
    <ProjectGuid>{B2C3D4E5-F6A7-8901-BCDE-F12345678901}</ProjectGuid>
    <RootNamespace>FluentFoldPackage</RootNamespace>
    <AppxPackage>true</AppxPackage>
    <AppxPackageSigningEnabled>false</AppxPackageSigningEnabled>
    <AppxPackageSigningEnabled Condition="'$(Configuration)' == 'Release'">true</AppxPackageSigningEnabled>
    <SuppressPmaOutput>true</SuppressPmaOutput>
    <GenerateLibraryLayout>true</GenerateLibraryLayout>
    <SynthesizeLinkMetadata>true</SynthesizeLinkMetadata>
    <PackageCertificateThumbprint Condition="'$(Configuration)' == 'Release'">SigningCertificate</PackageCertificateThumbprint>
    <AppxPackageDir>$(OutDir)\AppxPackage\</AppxPackageDir>
    <AppxManifest>Package.appxmanifest</AppxManifest>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\FluentFold\FluentFold.csproj">
      <SkipGetTargetFrameworkProperties>true</SkipGetTargetFrameworkProperties>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="FluentFoldPackage_TemporaryKey.pfx" Condition="Exists('FluentFoldPackage_TemporaryKey.pfx')" />
  </ItemGroup>
  <Import Project="$(WapProjPath)\Microsoft.DesktopBridge.targets" />
</Project>