# Fluent-Fold

./: .gitignore  App.xaml  App.xaml.cs  BulkFileOrganizer.spec  FluentFold.csproj  FluentFold.sln  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest  gui.py  guide.md  installer.iss  requirements.txt  wiki.md
.github/workflows/: build.yml
FluentFold/: App.xaml  App.xaml.cs  FluentFold.csproj  GlobalUsings.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  README.md  app.manifest
FluentFold/Models/: FileCategory.cs  FileEntry.cs  FolderSummary.cs
FluentFold/Properties/: Default.rd.xml
FluentFold/Services/: FileCategorizer.cs  FileOrganizerService.cs  OrganizerService.cs  ThemeService.cs  UndoService.cs
FluentFold/Strings/en-US/: Resources.resw
FluentFold/Themes/: Resources.xaml
FluentFold/ViewModels/: OrganizerViewModel.cs  SettingsViewModel.cs
FluentFold/Views/: MainPage.xaml  MainPage.xaml.cs  OrganizerPage.xaml  OrganizerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FluentFoldPackage/: FluentFoldPackage.wapproj  Package.appxmanifest
Helpers/: FormatHelper.cs  ResourceHelper.cs
Models/: AnalyzerItem.cs  CleanupFileItem.cs  DashboardCard.cs  DuplicateFileEntry.cs  ExtensionRule.cs  FileEntry.cs  FileMove.cs  OrganizeOperation.cs  RuleModel.cs
Properties/: launchSettings.json
Resources/: ErrorMessages.resx  LogMessages.resx
Services/: AnalyzerService.cs  AppSettingsService.cs  FirstLaunchService.cs  FolderPickerService.cs  IAnalyzerService.cs  IAppSettingsService.cs  IFirstLaunchService.cs  IFolderPickerService.cs  IOrganizerService.cs  IRenamingService.cs  IRulesEngine.cs  IUndoService.cs  IWindowService.cs  OrganizerService.cs  RenamingService.cs  RulesEngine.cs  ServiceLocator.cs  UndoService.cs  WindowService.cs
ViewModels/: AnalyzerViewModel.cs  HistoryViewModel.cs  MainViewModel.cs  OrganizerViewModel.cs  SettingsViewModel.cs
Views/: AboutPage.xaml  AboutPage.xaml.cs  AnalyzerPage.xaml  AnalyzerPage.xaml.cs  CleanupReviewDialog.xaml  CleanupReviewDialog.xaml.cs  FirstLaunchSetupDialog.xaml  FirstLaunchSetupDialog.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  OnboardingDialog.xaml  OnboardingDialog.xaml.cs  OrganizerPage.xaml  OrganizerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
bulk-file-organizer/: FluentFold.spec  LICENSE  README.md  build_local.ps1  build_msi.ps1  gui.py  main.py  organizer.py  pyqt5_shim.py  requirements.txt
bulk-file-organizer/.github/workflows/: build.yml
